{
  "name": "make-tree",
  "version": "2.0.0",
  "description": "Turn an array of keys into a hierarchy of objects",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/make-tree.git"
  },
  "keywords": [
    "tree",
    "object",
    "hierarchy"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/make-tree/issues"
  },
  "homepage": "https://github.com/TehShrike/make-tree",
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "dependencies": {
    "is-plain-obj": "^1.1.0"
  }
}
